  export default {
      fechar: 'Fechar',
      termos: 'Termos e condições de uso',
      concordo: 'Concordo',
      textotermo: 'Ao utilizar o aplicativo, o usuário declara e garante ter lido, entendido e aceitado o termo. Caso, a qualquer tempo, o usuário não concorde com o termo, deverá cancelar sua conta e cessar toda e qualquer utilização do aplicativo.',
      pesopaciente_2: 'Digite o peso do paciente',
      tempocirurgia: "Digite o tempo de Cirurgia(h)",
      volumetotal: 'Volume total(ml)',
      sulfato: 'Sulfato de MG',
      lidocaina: 'Lidocaina',
      cetamina: 'Cetamina',
      dexmedetomidina: 'Dexmedetomidina',
      dadoscirurgia: 'Dados para cirurgia',
      pesopaciente: 'Peso do paciente:',
      tempodecirurgia: 'Tempo de cirurgia:',
      Volumetotal: 'Volume total(ml):',
      vazao: 'Vazão(ml/h):',
      nome: 'Nome',
      sulfatomg: 'Sulf. MG(.mg/h)',
      lidocainamg: 'Lidocaina(.mg/h)',
      cetaminamg: 'Cetamina(.mg/h)',
      totalanestesico: 'Total anestésico(ml):',
      dosediluente: 'Dose diluente(ml):',

      calcular: 'Calcular',
    }